-- Initial minions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minions
version:             0.1.0.0
synopsis:            A fast parallel ssh tool
-- description:         
homepage:            http://github.com/jhickner/minions
license:             BSD3
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/jhickner/minions

executable minions
  main-is:             minions.hs
  GHC-options:         -Wall -O2 -threaded
  build-depends:       base ==4.5.*, 
                       ansi-terminal ==0.5.*, 
                       process ==1.1.*, 
                       time ==1.4.*, 
                       MissingH ==1.2.*
